<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Gaya tampilan blok utama di luar media query */
      .block {
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      /* Gaya tampilan untuk layar dengan lebar maksimum 600px */
      @media (max-width: 600px) {
        .block {
          background-color: red;
        }
      }

      /* Gaya tampilan untuk layar dengan lebar minimum 768px */
      @media (min-width: 768px) {
        .block {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="block">Blok Utama</div>
  </body>
</html>
