<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./css/320px.css" />
    <link rel="stylesheet" href="./css/768px.css" />
    <title>Dari Tanah Air ke Tanah air</title>
  </head>
  <body class="homepage">
    <header class="header">
      <div class="header__container">
        <img
          class="header__logo"
          src="./images/header-logo.svg"
          alt="logo header"
        />
        <img
          class="header__title"
          src="./images/header-title.svg"
          alt="title"
        />
      </div>
    </header>

    <section class="homeland">
      <h1 class="homeland__title">Dari Tanah Air ke Tanah Air</h1>
      <p class="homeland__subtitle">
        Perjalanan epik dari Kentucky ke Burundi melalui Wales dan Ukraina
      </p>
      <img
        class="homeland__image"
        src="./images/homeland-pic.png"
        alt="homeland picture"
      />
    </section>

    <section class="joseph">
      <h2 class="joseph__title">
        Mengetahui sedikit lebih baik tempat asal teman online Anda
      </h2>
      <p class="joseph__subtitle">
        Setiap manusia adalah seniman, makhluk yang bebas, dipanggil untuk
        berpartisipasi dalam mengubah dan membentuk kembali kondisi, pemikiran,
        dan struktur yang membentuk dan menerangkan kehidupan kita.
        <span class="joseph__subtitle joseph__subtitle_right"
          >— Joseph Beuys</span
        >
      </p>

      <p class="joseph__quote">
        Kota Practicum telah mempertemukan para profesional dari berbagai
        penjuru dunia. Hari ini, Galeri Seni Practicum dengan bangga
        mempersembahkan cerita dan gambar dari beberapa orang yang
        mendedikasikan waktu dan upaya mereka untuk membuat para profesional
        teknologi masa depan di kota ini merasa seperti di rumah sendiri.
        Masing-masing dari kita memiliki cerita unik tentang tempat kita
        berasal. Jangan ragu untuk menambahkan cerita Anda sendiri dan karya
        seni visual yang didedikasikan untuk kampung halaman Anda ke dalam
        koleksi kami. Dari mana pun Anda berasal, kami senang Anda adalah
        tetangga kami.
      </p>
    </section>

    <section class="gallery">
      <div class="gallery__grid">
        <img class="gallery__item" src="./images/gallery-1.png" alt="foto 1" />
        <img class="gallery__item" src="./images/gallery-2.png" alt="foto 2" />
        <img class="gallery__item" src="./images/gallery-3.png" alt="foto 3" />
        <img class="gallery__item" src="./images/gallery-4.png" alt="foto 4" />
        <img class="gallery__item" src="./images/gallery-5.png" alt="foto 5" />
        <img class="gallery__item" src="./images/gallery-6.png" alt="foto 6" />
        <img class="gallery__item" src="./images/gallery-7.png" alt="foto 7" />
        <img class="gallery__item" src="./images/gallery-8.png" alt="foto 8" />
      </div>
    </section>

    <section class="places">
      <div class="places__container">
        <h3 class="places__title">Kyiv, Ukraine</h3>
        <img
          class="places__image"
          src="./images/place-image-1.png"
          alt="kyiv's photo"
        />
        <a
          class="places__button"
          href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
          target="_blank"
          rel="noopener noreferrer"
          >Beli karya seni ini sebagai NFT</a
        >
        <div class="artist">
          <h4 class="artist__heading">ARTIS</h4>
          <p class="artist__name">Natalia Dolgushina, produser konten</p>
        </div>
        <p class="places__paragraph places__paragraph_top-margin">
          Kyiv (atau Kiev), ibu kota Ukraina, adalah kota besar yang terletak di
          tepi sungai Dnipro. Tentu saja, tidak ada orang waras yang akan
          berenang di sungai, kecuali mereka dibesarkan di sini, dalam hal ini
          mereka mungkin pernah mencobanya. Musim panas di sini panas, dan musim
          dinginnya berangin, tetapi musim gugur dan musim semi benar-benar
          menakjubkan.
        </p>
        <p class="places__paragraph places__paragraph_mid">
          Kota itu sendiri merupakan campuran arsitektur prarevolusi,
          pascaperang, dan soviet, semuanya ditaburi dengan balkon yang
          dimodifikasi. Jika Anda berada di tepi kanan sungai Dnipro,
          pemandangannya sulit untuk dilalui oleh orang-orang yang bersepeda dan
          yang memakai sepatu hak tinggi. Tepi kiri dianggap jauh kurang menarik
          dan bergengsi, bahkan oleh orang-orang yang tinggal di pinggiran
          paling kanan.
        </p>
      </div>

      <div class="places__container places__container_large-artist">
        <h3 class="places__title">Criccieth, Wales</h3>
        <img
          class="places__image"
          src="./images/place-image-2.png"
          alt="Criccieth's photo"
        />
        <a
          class="places__button"
          href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
          target="_blank"
          rel="noopener noreferrer"
          >Beli karya seni ini sebagai NFT</a
        >
        <div class="artist">
          <h4 class="artist__heading">ARTIS</h4>
          <p class="artist__name">Steffan Warren, editor utama</p>
          <p class="artist__name">Kseniya Glagoleva, manajer proyek</p>
        </div>
        <p
          class="places__paragraph places__paragraph_top-margin places__paragraph_small"
        >
          Reruntuhan abad pertengahan Kastel Criccieth menghadap ke kota di
          bawah batu yang menjorok ke laut. Menurut perkiraan, kastel itu
          dibangun oleh Llywelyn yang Agung pada abad ke-13. Sekitar 900 tahun
          kemudian, Mutiara Wales di Pesisir Snowdonia yang memiliki gayanya
          sendiri telah menjadi tujuan wisata populer selama bulan-bulan musim
          panas.
        </p>
        <p
          class="places__paragraph places__paragraph_small places__paragraph_mid"
        >
          Berjalan kaki singkat dari kastel, Anda dapat menikmati es krim
          terbaik dunia di Cadwalader, yang bahan rahasianya dikabarkan berasal
          dari rumput laut lokal. Klaim lain mengenai ketenarannya adalah
          kenyataan bahwa Criccieth memenangkan penghargaan Wales in Bloom
          selama lima tahun berturut-turut untuk pajangan bunga spektakuler di
          sekitar kota. Criccieth juga merupakan rumah bagi David Lloyd George,
          satu-satunya orang Wales yang pernah memegang jabatan sebagai Perdana
          Menteri Inggris.
        </p>
      </div>

      <div
        class="places__container places__container_small places__container_small-phone"
      >
        <h3 class="places__title places__title_small places__title_small-phone">
          Berea, Amerika Serikat
        </h3>
        <img
          class="places__image"
          src="./images/place-image-3.png"
          alt="Berea's photo"
        />
        <a
          class="places__button"
          href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
          target="_blank"
          rel="noopener noreferrer"
          >Beli karya seni ini sebagai NFT</a
        >
        <div class="artist artist_small-phone">
          <h4 class="artist__heading">ARTIS</h4>
          <p class="artist__name">Travis Turner, penulis dan editor</p>
        </div>
        <p
          class="places__paragraph places__paragraph_top-margin places__paragraph_small places__paragraph_small-phone"
        >
          Berea adalah kota kecil yang terletak di bagian tengah Kentucky. Kota
          ini dikelilingi oleh hutan dan pedesaan yang indah. Kota ini dikenal
          sebagai ibu kota seni dan kerajinan negara bagian, dan pengunjung akan
          menemukan banyak kesempatan berbelanja: toko dengan perhiasan buatan
          tangan, lilin, barang kayu, galeri, studio kaca, dan banyak lagi. Kota
          ini mengadakan festival tahunan untuk merayakan "roti sendok",
          hidangan lokal yang dibuat dengan roti jagung dan disajikan dengan
          sendok kayu.
        </p>
        <p
          class="places__paragraph places__paragraph_small places__paragraph_mid places__paragraph_bottom-position places__paragraph_small-phone"
        >
          Namun, kota ini mungkin paling dikenal karena perguruan tinggi
          lokalnya. Berea College didirikan pada tahun 1855 dan merupakan
          perguruan tinggi pertama di selatan yang terintegrasi secara rasial,
          serta yang pertama dalam hal pendidikan bersama. Uniknya, tidak ada
          biaya kuliah karena setiap siswanya menerima beasiswa penuh.
        </p>
      </div>

      <div class="places__container places__container_large">
        <h3 class="places__title">Muramvya, Burundi</h3>
        <img
          class="places__image"
          src="./images/place-image-4.png"
          alt="Muramvya's photo"
        />
        <a
          class="places__button places__button_bottom"
          href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
          target="_blank"
          rel="noopener noreferrer"
          >Beli karya seni ini sebagai NFT</a
        >
        <div class="artist">
          <h4 class="artist__heading">ARTIS</h4>
          <p class="artist__name">Grevisse Kenguruka, editor teknis</p>
        </div>
        <p
          class="places__paragraph places__paragraph_top-margin places__paragraph_small"
        >
          Muramvya adalah salah satu dari 18 provinsi Burundi. Di era kerajaan,
          Muramvya adalah ibu kota kerajaan dan pada tahun 2007, karena lanskap
          budaya dan alamnya, Muramvya ditambahkan ke Daftar Tentatif Warisan
          Dunia UNESCO. Kota ini berada di pusat Burundi, di antara ibu kota
          politik dan ekonomi negara Burundi.
        </p>
        <p
          class="places__paragraph places__paragraph_small places__paragraph_mid places__paragraph_mid-phone"
        >
          Cuaca sedikit dingin di malam hari, tetapi pada siang hari, Anda akan
          berpikir Anda berada di surga. Pada ketinggian 2.665 meter (8.743
          kaki) di atas permukaan laut, Gunung Teza adalah salah satu tempat
          terdingin di provinsi ini. Namun, angin sejuk memungkinkannya menjadi
          salah satu perkebunan teh dan kopi terbesar di negara ini, yang
          menjadi sumber ekspor Burundi terbesar.
        </p>
        <p
          class="places__paragraph places__paragraph_small places__paragraph_bottom places__paragraph_bottom-phone"
        >
          Cuaca sedikit dingin di malam hari, tetapi pada siang hari, Anda akan
          berpikir Anda berada di surga. Pada ketinggian 2.665 meter (8.743
          kaki) di atas permukaan laut, Gunung Teza adalah salah satu tempat
          terdingin di provinsi ini. Namun, angin sejuk memungkinkannya menjadi
          salah satu perkebunan teh dan kopi terbesar di negara ini, yang
          menjadi sumber ekspor Burundi terbesar.
        </p>
      </div>

      <div class="places__container">
        <h3 class="places__title places__title_small-phone">
          Jawa Barat, Indonesia
        </h3>
        <img
          class="places__image"
          src="./images/place-image-5.png"
          alt="West Java's photo"
        />
        <a
          class="places__button"
          href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
          target="_blank"
          rel="noopener noreferrer"
          >Beli karya seni ini sebagai NFT</a
        >
        <div class="artist">
          <h4 class="artist__heading">ARTIS</h4>
          <p class="artist__name">Aditya Wibowo, peserta tripleten</p>
        </div>
        <p class="places__paragraph places__paragraph_top-margin">
          Jawa Barat adalah sebuah provinsi di Indonesia. Ibu kota provinsi ini
          berada di Kota Bandung. Pada tahun 2022 penduduk provinsi Jawa Barat
          berjumlah 49.405.808 jiwa, dengan kepadatan 1.379 jiwa/km2. Menurut
          sensus BPS pada tahun 2010, penduduk di Jawa Barat merupakan provinsi
          dengan penduduk terbanyak pertama di Indonesia, penduduk aslinya
          merupakan suku Sunda.
        </p>
        <p class="places__paragraph places__paragraph_mid">
          Salah satu fakta yang istimewa dari provinsi Jawa Barat adalah
          angklung yang ditetapkan sebagai warisan budaya dunia. Angklung
          ditetapkan sebagai warisan budaya dunia oleh UNESCO (United Nations
          Educational, Scientific and Culture Organization) pada tahun 2010 di
          Kenya.
        </p>
      </div>
    </section>

    <section class="cover">
      <div class="cover__container">
        <img
          class="cover__image"
          src="./images/cover.png"
          alt="pemandangan kampung"
        />
        <div class="cover__overlay"></div>
        <div class="contact__container">
          <h3 class="contact__title">Kunjungi kami</h3>
          <p class="contact__subtitle">Sepanjang tahun</p>
          <p class="contact__subtitle">Galeri Seni Practicum</p>
          <p class="contact__subtitle">404, Jalan Tim Berners-Lee</p>
          <a
            class="contact__button"
            href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            target="_blank"
            rel="noopener noreferrer"
            >Beli tiket</a
          >
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__copyright">&copy;2021. Aditya Wibowo</p>
    </footer>
  </body>
</html>
