/*Gaya untuk layar mobile berukuran  antara  320px  dan 767px */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .homepage {
    width: 100%;
    min-width: 320px;
    max-width: 767px;
  }

  .header {
    padding: 20px 0 0 0;
  }

  .header__container {
    width: 200px;
    height: 51.85px;
  }

  .header__logo {
    width: 23.7px;
    max-width: 33.99px;
    height: 23.7px;
    max-height: 33.99px;
  }

  .header__title {
    width: 100%;
    height: auto;
  }

  .homeland {
    width: 100%;
    max-width: 767px;
    margin: 50.15px 0 0 0;
  }

  .homeland__title {
    width: 90%;
    max-width: 288px;
    font-size: 40px;
  }

  .homeland__subtitle {
    width: 90%;
    max-width: 288px;
    font-size: 16px;
  }

  .homeland__image {
    width: 100%;
    max-width: 767px;
    height: auto;
  }

  .joseph {
    width: 100%;
    max-width: 767px;
    margin: 64px 0 0 0;
    padding-left: 16px;
  }

  .joseph__title {
    width: 100%;
    max-width: 720px;
    font-size: 32px;
    line-height: 1.1;
  }

  .joseph__subtitle {
    width: 90%;
    max-width: 720px;
    font-size: 20px;
    line-height: 1.5;
  }

  .joseph__subtitle_right {
    padding-right: 0;
  }

  .joseph__quote {
    width: 90%;
    max-width: 720px;
    font-size: 15px;
    line-height: 1.63;
  }

  .gallery {
    margin: 48px 0 0 0;
  }

  .gallery__grid {
    width: 90%;
    max-width: 352px;
    height: auto;
    grid-gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .gallery__item {
    width: 100%;
    height: auto;
  }

  .places {
    margin: 62px 0 0 0;
  }

  .place__container {
    width: 100%;
    max-width: 767px;
    height: auto;
    margin: 0 auto 41px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:
      35px 89px 320px repeat(2, auto)
      57px;
    grid-column-gap: 0;
    grid-row-gap: 8px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text-1"
      "text-2"
      "button";
  }

  .place__container_small-phone {
    grid-template-rows:
      35px 67px 320px repeat(2, auto)
      57px;
  }

  .place__container_large {
    grid-template-rows:
      70px 67px 320px repeat(3, auto)
      57px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text-1"
      "text-2"
      "text-3"
      "button";
  }

  .place__container_large-artist {
    grid-template-rows:
      35px 120px 320px repeat(2, auto)
      57px;
    margin: 0 auto;
  }

  .place__title {
    padding-left: 16px;
    max-width: 290px;
    font-size: 32px;
    line-height: 1.1;
  }

  .place__title_small-phone {
    font-size: 24px;
    line-height: 1.45;
  }

  .artist {
    max-width: 310px;
    padding-left: 16px;
    justify-content: flex-start;
    margin: 22px 0 0 0;
  }

  .artist_small-phone {
    margin: 0;
  }

  .artist__heading {
    font-size: 12px;
    line-height: 1.21;
  }

  .artist__name {
  }

  .place__image {
    margin: 0 auto;
    max-width: 320px;
    height: auto;
  }

  .place__paragraph {
    padding-left: 16px;
    font-size: 15px;
    line-height: 1.63;
  }

  .place__paragraph_small-phone {
    font-size: 15px;
    line-height: 1.63;
  }

  .place__paragraph_mid {
  }

  .place__paragraph_mid-phone {
    margin-top: 11px;
  }

  .place__paragraph_bottom-position {
    position: relative;
  }

  .place__paragraph_bottom-phone {
    margin-bottom: 28px;
  }

  .place__paragraph_top-margin {
    margin-top: 22px;
  }

  .place__button {
    position: relative;
    top: 0;
    margin: 0 auto;
  }

  .place__button_bottom {
    position: relative;
  }

  .cover {
    margin: 55px 0 0 0;
  }

  .cover__container {
    width: 100%;
    max-width: 767px;
    min-height: 254px;
    max-height: 745px;
    height: auto;
    overflow: hidden;
  }

  .cover__image {
    width: 100%;
    height: 100%;
  }

  .cover__overlay {
    width: 100%;
    max-width: 767px;
    min-height: 254px;
    max-height: 745px;
    height: auto;
  }

  .contact__container {
    width: 90%;
    max-width: 655px;
    height: 163px;
    max-height: 253px;
  }

  .contact__title {
    font-size: 32px;
    line-height: 1.1;
  }

  .contact__subtitle {
    font-size: 14px;
    line-height: 1.15;
  }

  .footer {
    margin: 64px auto 10px;
  }

  .footer__copyright {
    line-height: 1;
  }
}

/* @font-face dan @media-query berada di file styles.css */
