/*Gaya untuk layar mobile berukuran  antara  768px  dan 1279px */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .homepage {
    width: 100%;
  }

  .homeland {
    width: 100%;
    max-width: 1279px;
  }

  .homeland__title {
    width: 93.75%;
    max-width: 720px;
  }

  .homeland__subtitle {
    width: 93.75%;
    max-width: 720px;
  }

  .homeland__image {
    width: 100%;
    max-width: 984px;
    height: auto;
    max-height: 615px;
  }

  .joseph {
    width: 93.75%;
    max-width: 1279px;
    padding-left: 24px;
  }

  .joseph__title {
    width: 100%;
    max-width: 883px;
  }

  .joseph__subtitle {
    width: 100%;
    max-width: 758px;
  }

  .joseph__quote {
    width: 100%;
    max-width: 720px;
  }

  .gallery {
    margin: 38px 0 0 0;
  }

  .gallery__grid {
    width: 720px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .gallery__item {
    width: 352px;
    height: 264px;
  }

  .places {
    margin: 88px 0 0 0;
  }

  .places__container {
    width: 93.75%;
    max-width: 720px;
    min-height: 597px;
    max-height: 634px;
    margin: 0 auto;
    grid-template-columns: 340px 352px;
    grid-template-rows: 89px repeat(2, 230px) 48px;
    grid-column-gap: 28px;
    grid-row-gap: 24px;
  }

  .places__container_small {
    height: 597px;
    grid-template-rows: 70px repeat(2, 230px) 48px;
    margin: 44px auto 62px;
  }

  .places__container_large {
    height: 820px;
    max-height: 820px;
    grid-template-rows: 92px repeat(3, 1fr) 48px;
    margin: 0 auto 55px;
  }

  .places__title {
    width: 387px;
    font-size: 42px;
    line-height: 1.1;
  }

  .places__title_small {
    font-size: 36px;
    line-height: 1.28;
  }

  .places__image {
    width: 340px;
    height: 340px;
  }

  .places__button {
    bottom: 98px;
  }

  .places__button_bottom {
    bottom: 244px;
  }

  .artist {
    justify-content: center;
  }

  .places__paragraph {
    font-size: 16px;
    line-height: 1.63;
  }

  .places__paragraph_small {
    font-size: 15px;
    line-height: 1.63;
  }

  .cover__container {
    width: 100%;
    max-width: 1184px;
    min-height: 740px;
    max-height: 746px;
    overflow: hidden;
  }

  .cover__overlay {
    width: 100%;
    max-width: 1184px;
    min-height: 740px;
    max-height: 746px;
    height: auto;
  }

  .contact__container {
    width: 656px;
    height: 254px;
  }

  .footer {
    margin: 88px auto 8px;
  }

  /**/
}
