@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/inter-web/Inter-Regular.woff2") format("woff2"),
    url("../fonts/inter-web/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/inter-web/Inter-SemiBold.woff2") format("woff2"),
    url("../fonts/inter-web/Inter-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-web/Inter-Black.woff2") format("woff2"),
    url("../fonts/inter-web/Inter-Black.woff") format("woff");
}
