.cover {
  width: 100%;
  margin: 92px 0 0 0;
}

.cover__container {
  width: 1184px;
  height: 740px;
  margin: 0 auto;
  position: relative;
}

.cover__image {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.cover__overlay {
  width: 1184px;
  height: 740px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s ease;
  z-index: 2;
}

.cover__overlay:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.contact__container {
  width: 656px;
  height: 254px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.contact__title {
  margin: 0 auto 30px;
  font-size: 72px;
  font-weight: bold;
  line-height: 1.06;
  text-align: center;
  color: #fff;
}

.contact__subtitle {
  margin: 0 auto;
  width: 280px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}

.contact__button {
  margin: 0 auto;
  width: 137px;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.15;
  color: #fff;
  text-decoration: none;
  padding: 13px 20px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  background-color: #0278fe;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.contact__button:hover {
  background-color: #0063d2;
}

.contact__button:hover .cover__overlay {
  background-color: rgba(0, 0, 0, 0.8);
}
